# spring-crud

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/zakuwarrior/crudhttp/: CrudHttpApplication.java
src/main/java/com/zakuwarrior/crudhttp/config/: SwaggerConfig.java
src/main/java/com/zakuwarrior/crudhttp/controller/: ExceptionController.java  ProductController.java
src/main/java/com/zakuwarrior/crudhttp/exception/: DatabaseException.java
src/main/java/com/zakuwarrior/crudhttp/model/: PageResponse.java  Product.java
src/main/java/com/zakuwarrior/crudhttp/repository/: JdbcProductRepository.java  ProductRepository.java
src/main/java/com/zakuwarrior/crudhttp/service/: ProductService.java
src/main/resources/: application-prod.properties  application.properties  schema.sql  testcontainers.properties
src/test/java/com/zakuwarrior/crudhttp/integration/: ProductRepositoryIntegrationTests.java
src/test/java/com/zakuwarrior/crudhttp/unit/: ApplicationContextTests.java  ProductControllerTest.java  ProductServiceTest.java  ProductValidationTest.java
