# Generic Application Properties
server.port = 8080
spring.application.name=crudhttp

# Spring DataSource Properties (for DataSource bean)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool Properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# Swagger Configuration
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

